---

fedora28:
  datafiles:
    extraconfig:
      foo: bar1
      foo2: bar2
    service_configs:
      foo: bar3
centos7:
  datafiles:
    extraconfig:
      foo: bar1
      foo2: bar2
    service_configs:
      foo: bar3
